@import './libs/bootstrap-reboot.min'
@import './libs/air-datepicker'


@import './base/variables'



*
	font-family: 'Nunito', sans-serif
body
	background-color: $bg-color
	padding-top: 20px
.container
	width: 1170px
	margin: 0 auto


@import './blocks/form'
@import './blocks/comments'
@import './blocks/air-datepicker'

@import './blocks/form-media'
@import './blocks/comments-media'

@import './base/media'