.air-datepicker 
	background-color: $bg-color
	border-radius: 15px
	color: $white-color
	&-nav--title
		i
			color: $white-color
	&-body--day-name
		color: $main-color
.-other-month-
	color: #727272 !important